<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icon/favicon-r.png">
    <title>New Year New Mission</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>

    <!-- -------------------Header Section Here------------------ -->

    <header class="header-container">
       <div class="text-container">
            <h2 class="header-h">
                All Things Are <br> Possible If You <br> Believe
            </h2>
            <p class="header-p">
                There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words
            </p>
            <button class="header_contact_btn">
                Contact Us
            </button>
       </div>
    </header>

    <!-- --------------------------Page Body Here-------------------- -->

    <main class="main-body-container">

        <!-- -------------------------------Failure Section Here-------------------- -->
           
        <section class="failure-container">
            <div class="person-picture">
                <img src="./pic/Personwcircle.png" alt="" class="person-pic">
            </div>
            <div class="failure-text">
                <h3 class="failure-heading">
                    My failures of <br> previous year
                </h3>
                <p class="failure-para">
                    Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock. 
                </p>
                <li class="check-list">
                    <img src="./icon/checkvector_icon.png" alt="" class="check-mark">
                    Contrary to popular belief, is not simply.
                </li>
                <li class="check-list">
                    <img src="./icon/checkvector_icon.png" alt="" class="check-mark">
                    Contrary to popular belief.
                </li>
                <li class="check-list">
                     <img src="./icon/checkvector_icon.png" alt="" class="check-mark">
                     Contrary to popular , is not simply.
                </li>
                <li class="check-list">
                    <img src="./icon/checkvector_icon.png" alt="" class="check-mark">
                    Contrary to popular belief, is not simply.
                </li>
                <li class="check-list">
                    <img src="./icon/checkvector_icon.png" alt="" class="check-mark">
                    Contrary to popular simply.
                </li>
            </div>
        </section>

        <!-- -----------------------------------------My Plans Here ------------------------------- -->
        
        <section class="my-plan-container">
            <p class="my-plan-text">
                My Plans
            </p>
            <ul>
                <li class="plans">
                    <img src="./icon/codegear_icon.png" alt="" class="plan-icons">
                    <h4 class="plan-heading">Web Development</h4>
                    <p class="plan-description">I want to start</p>
                </li>
                <li class="plans">
                    <img src="./icon/jsgear_icon.png" alt="" class="plan-icons">
                    <h4 class="plan-heading">Javascript</h4>
                    <p class="plan-description">I want to learn</p>
                </li>
                <li class="plans">
                    <img src="./icon/stopsmoking_icon.png" alt="" class="plan-icons">
                    <h4 class="plan-heading">Smoking Habit</h4>
                    <p class="plan-description">I want to end</p>
                </li>
                <li class="plans">
                    <img src="./icon/cart_icon.png" alt="" class="plan-icons">
                    <h4 class="plan-heading">E-Commerce</h4>
                    <p class="plan-description">I want to develop</p>
                </li>
            </ul>
        </section>

        <!-- -----------------------------------My Aim Here----------------------------------- -->

        <section class="goal-container">
            <h2 class="my-goal">
                My Goals
            </h2>
            <ul class="goal-ulist">
                <li class="goals g-1">
                    <img src="./icon/dev_icon.png" alt="" class="goal-icon">
                    <h3 class="goal-heading">Become a Web Developer</h3>
                    <p class="goal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima asperiores corporis animi, odio odit.</p>
                </li>
                <li class="goals g-2">
                    <img src="./icon/job_icon.png" alt="" class="goal-icon">
                    <h3 class="goal-heading">Get a Job</h3>
                    <p class="goal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatibus laudantium dolor laborum ex earum.</p>
                </li>
            </ul>
            <ul class="goal-ulist">
                <li class="goals g-3">
                    <img src="./icon/savemoney_icon.png" alt="" class="goal-icon">
                    <h3 class="goal-heading">Save up Money</h3>
                    <p class="goal-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente illo dolores suscipit eius vel aspernatur.</p>
                </li>
                <li class="goals g-4">
                    <img src="./icon/plane_icon.png" alt="" class="goal-icon">
                    <h3 class="goal-heading">Go to Canada</h3>
                    <p class="goal-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae est laboriosam, odio possimus distinctio sint?</p>
                </li>
            </ul>
        </section>

        <!-- ----------------------------------------Positive Mindset Here-------------------------------- -->

        <section class="positive-container">

            <div class="positive-box">
                <h3 class="positive-mindset">
                    Always keep a positive <br> Mindset
                </h3>
                <button class="call-now-btn">
                    Call Now
                </button>
            </div>

        </section>

    </main>
    
    <!-- --------------------------------Footer Section Here----------------------------------- -->

    <footer class="footer-section">
        <div class="footer-row">
            <h2 class="footer-description-header">
                Future
            </h2>
            <p class="footer-description">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
            </p>
            <li class="contact">
                <a href="mailto:mamunurrashid@strixdevs.com" class="callme">
                    Email : mamunurrashid@strixdevs.com
                </a>
            </li>
            <li class="contact">
                <a href="https://wa.me/+8801630471221" class="callme">
                    WhatsApp: +8801630471221
                </a>
            </li>
            <ul class="socials">
                <li class="social-icons">
                    <a href="" class="social-links">
                        <img src="./icon/fb_icon.png" alt="" class="icons">
                    
                    </a>
                </li>
                <li class="social-icons">
                    <a href="https://twitter.com/mamun_webdev" class="social-links">
                        <img src="./icon/twt_icon.png" alt="" class="icons">
                    
                    </a>
                </li>
                <li class="social-icons">
                    <a href="https://www.youtube.com/" class="social-links">
                        <img src="./icon/yt_icon.png" alt="" class="icons">
                    
                    </a>
                </li>
            </ul>

        </div>
        <div class="footer-row">
            <h3 class="subscribe-header">
                Subscribe
            </h3>
            <input type="email" placeholder="Enter your email" class="email-input">
            <button class="sub-btn">
                Subscribe
            </button>
        </div>
    </footer>
</body>
</html>